# Entorno (development, production)
VITE_ENV=development

# URL del backend API
# Desarrollo: http://localhost:3000/api
# Produccion: https://tu-backend.com/api
VITE_API_URL=http://localhost:3000/api
